@font-face {
  font-family: 'EBRIMA';
  src: url('./assets/fonts/EBRIMA.ttf');
}

@font-face {
  font-family: 'EBRIMABD';
  src: url('./assets/fonts/EBRIMABD.ttf');
}

* {
  margin: 0px;
  padding: 0px;
}

html {
  background-color: white;
}

.w-main {
  width: 1280px;
}

.text-blue {
  color: #0012bf;
}

.border-blue {
  border-color: #0012bf;
}
